int anim rbm_in_from_left 0x7f040000
int anim rbm_in_from_right 0x7f040001
int anim rbm_out_to_left 0x7f040002
int anim rbm_out_to_right 0x7f040003
int array channel1Coupling_array 0x7f080000
int array channel2Coupling_array 0x7f080001
int color rbm_item_channel_1_color 0x7f050002
int color rbm_item_text_color 0x7f050001
int color rbm_menu_background 0x7f050000
int dimen activity_horizontal_margin 0x7f060007
int dimen activity_vertical_margin 0x7f060008
int dimen rbm_item_image_height 0x7f060003
int dimen rbm_item_image_width 0x7f060004
int dimen rbm_item_padding_leftright 0x7f060002
int dimen rbm_item_padding_topbottom 0x7f060001
int dimen rbm_item_text_padding_left 0x7f060006
int dimen rbm_item_text_size 0x7f060005
int dimen rbm_menu_width 0x7f060000
int drawable dot 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable left_arrow 0x7f020002
int drawable pause 0x7f020003
int drawable play 0x7f020004
int drawable right_arrow 0x7f020005
int id Test1 0x7f0b0026
int id Test2 0x7f0b0027
int id Test3 0x7f0b0028
int id Test4 0x7f0b0029
int id Test5 0x7f0b002a
int id Test6 0x7f0b002b
int id add_math_waveform 0x7f0b000b
int id left_arrow_button 0x7f0b0002
int id rbm_item_icon 0x7f0b0005
int id rbm_item_text 0x7f0b0006
int id rbm_list_view_right_2 0x7f0b0009
int id rbm_listview 0x7f0b0007
int id rbm_outside_view 0x7f0b0008
int id ribbonMenuView1 0x7f0b0003
int id ribbonMenuView2 0x7f0b0004
int id ribbon_menu_autoset 0x7f0b0010
int id ribbon_menu_ch1_minus_ch2 0x7f0b001e
int id ribbon_menu_ch1_plus_ch2 0x7f0b001d
int id ribbon_menu_ch2_minus_ch1 0x7f0b001f
int id ribbon_menu_channel_1 0x7f0b000c
int id ribbon_menu_channel_2 0x7f0b000d
int id ribbon_menu_enablechannel 0x7f0b0015
int id ribbon_menu_exit 0x7f0b0013
int id ribbon_menu_functions 0x7f0b001c
int id ribbon_menu_math_channel 0x7f0b000e
int id ribbon_menu_max 0x7f0b001a
int id ribbon_menu_mean 0x7f0b0019
int id ribbon_menu_measure_off 0x7f0b0017
int id ribbon_menu_measurements 0x7f0b0016
int id ribbon_menu_min 0x7f0b001b
int id ribbon_menu_peak_to_peak 0x7f0b0018
int id ribbon_menu_saveimage 0x7f0b0011
int id ribbon_menu_temp 0x7f0b0014
int id ribbon_menu_trigger 0x7f0b000f
int id ribbon_menu_triggerch1 0x7f0b0021
int id ribbon_menu_triggerch2 0x7f0b0022
int id ribbon_menu_triggerchannel 0x7f0b0020
int id ribbon_menu_triggerfalling 0x7f0b0025
int id ribbon_menu_triggermode 0x7f0b0023
int id ribbon_menu_triggerrising 0x7f0b0024
int id ribbon_menu_view_saveimage 0x7f0b0012
int id save_image 0x7f0b000a
int id scopeView 0x7f0b0000
int id status_button 0x7f0b0001
int layout activity_main 0x7f030000
int layout rbm_item 0x7f030001
int layout rbm_menu 0x7f030002
int menu main 0x7f0a0000
int menu ribbon_menu 0x7f0a0001
int menu ribbon_menu_right_blank 0x7f0a0002
int menu ribbon_menu_right_ch1 0x7f0a0003
int menu ribbon_menu_right_ch2 0x7f0a0004
int menu ribbon_menu_right_math 0x7f0a0005
int menu ribbon_menu_right_trigger 0x7f0a0006
int menu ribbon_menu_waveform_1 0x7f0a0007
int menu ribbon_menu_waveform_2 0x7f0a0008
int menu waveform 0x7f0a0009
int string action_settings 0x7f070001
int string add_math_waveform_string 0x7f070005
int string app_name 0x7f070000
int string clear_waveform_string 0x7f070003
int string hello_world 0x7f070002
int string save_image_string 0x7f070004
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
