<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"><item android:id="@+id/ribbon_menu_enablechannel" android:title="Enable Math Channel" android:icon="@drawable/dot" android:onClick="4718336"></item><item android:id="@+id/ribbon_menu_functions" android:title="Functions" android:icon="@drawable/dot" android:onClick="4718336"></item><item android:id="@+id/ribbon_menu_ch1_plus_ch2" android:title="CH1 + CH2" android:icon="@null" android:onClick="4718336"></item><item android:id="@+id/ribbon_menu_ch1_minus_ch2" android:title="CH1 - CH2" android:icon="@null" android:onClick="4718336"></item><item android:id="@+id/ribbon_menu_ch2_minus_ch1" android:title="CH2 - CH1" android:icon="@null" android:onClick="4718336"></item>
</menu>

<!-- <color name="rbm_menu_channel_1_color">#16711680</color>
    <color name="rbm_menu_channel_2_color">16757760</color>
    <color name="rbm_menu_green">4718336</color> -->